{
  "imageSize": "350px",
  "downloads": [
    { "name": "Windows 11 Version", "url": "file.zip" },
     { "name": "Windows 7 - Windows 10", "url": "7-10version.zip" },
    { "name": "Windows XP - Windows 7", "url": "extra.rar" }
  ]
}
